# Docker builder for Golang
FROM golang:1.13 as builder-app
LABEL maintainer="Thomas Bouvier <contact@thomas-bouvier.io>"

ADD . /go/src/github.com/thomas-bouvier/insapp-go
WORKDIR /go/src/github.com/thomas-bouvier/insapp-go

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -a -o /go/insapp-api ./cmd/insapp-api
RUN CGO_ENABLED=0 GOOS=linux go build -a -o /go/insapp-cli ./cmd/insapp-cli

# Golang application
FROM alpine
LABEL maintainer="Thomas Bouvier <contact@thomas-bouvier.io>"

RUN apk add --no-cache ca-certificates

WORKDIR /go

COPY --from=builder-app /go/insapp-api .
COPY --from=builder-app /go/insapp-cli .

RUN chmod +x ./insapp-api
RUN chmod +x ./insapp-cli

# The CDN is added by the docker-compose file
COPY ./config.json .
COPY ./service-account.json .
COPY ./app.rsa .
COPY ./app.rsa.pub .
COPY ./pages ./pages
COPY ./templates ./templates

ENV GOOGLE_APPLICATION_CREDENTIALS /go/service-account.json

EXPOSE REPLACE_WITH_THE_API_PORT

CMD ["./insapp-api"]
