# Docker builder for Golang
FROM golang as builder-app
LABEL maintainer="Thomas Bouvier <contact@thomas-bouvier.io>"

WORKDIR /go/src/app
COPY . .
RUN go get -d -v ./cmd/insapp-api && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api .
RUN go get -d -v ./cmd/insapp-cli && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cli .

# Golang application
FROM alpine
LABEL maintainer="Thomas Bouvier <contact@thomas-bouvier.io>"

RUN apk add --no-cache ca-certificates

WORKDIR /root

COPY --from=builder-app /go/src/app .

COPY ./service-account.json .
ENV GOOGLE_APPLICATION_CREDENTIALS /root/service-account.json

EXPOSE REPLACE_WITH_THE_API_PORT

CMD ["./api"]
